<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>
    <meta charset=" UTF-8 ">
    <meta name="viewport " content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>for Kiser</title>
    <link rel="stylesheet " href="content/css/app.css">
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.min.js "></script>
</head>

<body>
    <div class="container" ng-controller="MainCtrl">
        <div class="row ">
            <div class="col-xs-12 col-sm-10 col-md-8 col-lg-8 col-sm-offset-1 col-md-offset-2 col-lg-offset-2 ">
                <h1>Mapper!</h1>

                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div id="YMapsID" style="min-width:400px; min-height:650px; margin: 0 auto;"></div>
                </div>

            </div>
        </div>
    </div>

    <script src="/content/js/script.js "></script>
</body>

</html>